#
# BACKENDLAYOUT: EXAMPLE
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = Default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Banner
                                        colPos = 4
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Contenuto
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:bprotaryclubvicopisano/Resources/Public/Icons/BackendLayouts/default.svg
            }
        }
    }
}
